@official-blue: rgb(34, 52, 76);
@item-hover: #007da4;
@item-active: lighten(@item-hover, 10%);
@item-hover-border: darken(@item-hover, 10%);
@header-color: rgb(255, 255, 255);
@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);

.border-bottom {
  border-bottom: 1px solid rgb(129, 129, 129);
}

.bordered {
  border: 1px solid rgb(129, 129, 129);
}

.padded {
  padding: .5em;
}

.no-padding {
  padding: 0;
}

.wrap {
  word-break: break-all !important;
  word-wrap: break-word !important;
  white-space: nowrap !important;
}

.container {
  padding-top: 2ex;
  width: 100% !important;
}

.table-header {
  background-color: @official-blue;
  color: @header-color;
  .border-bottom();
}

.item-container {
  padding: 1em;
  max-height: 36.5ex;
  overflow-y: auto;

  a.item {
    color: #000;
    padding: .25em;
    text-overflow: ellipsis;
    overflow: hidden;

    &:hover {
      background-color: @item-hover !important;
      color: @white;
    }
  }

  a.item.active {
    background-color: @item-active;
    color: @white;
  }

}

.log-controls {

  text-align: center;
  width: 100%;
  min-height: 5ex;
  margin-bottom: 2ex;

  & > div {
    display: inline-block;
    float: none;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    vertical-align: top;
    height: 5ex;
  }

}

.log-container-slider {
  height: ~"calc(100vh - 41ex)";
  width: 6em !important;

  @media (min-width: 768px) {
    height: ~"calc(100vh - 41ex)";
  }

  @media (min-width: 980px) {
    height: ~"calc(100vh - 30.5ex)";
  }

  @media (min-width: 1865px) {
    height: ~"calc(100vh - 25.5ex)";
  }
}

.log-container {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  display: block;

  line-height: 1.42857143;
  color: #7b8a8b;
  background-color: #ecf0f1;
  border: 1px solid #cccccc;
  overflow: hidden;
  width: ~"calc(100vw - 8em)";

  .log-line-container {

    display: block;
    overflow-x: auto;
    max-height: ~"calc(100vh - 41ex)";
    width: 100%;

    @media (min-width: 768px) {
      max-height: ~"calc(100vh - 44ex)";
    }

    @media (min-width: 980px) {
      max-height: ~"calc(100vh - 33.5ex)";
    }

    @media (min-width: 1865px) {
      max-height: ~"calc(100vh - 28.5ex)";
    }
    border-top: 1px solid #a2a2a2;
  }

  .log-line {
    padding: 0 8.5px;
    display: block;
    width: 100%;
    border-bottom: 1px solid #a2a2a2;

    &.current {
      background-color: @item-active;
      color: @white;

      span {
        background-color: @item-active;
        color: @white;
      }
    }

    &:hover, &.current:hover {
      background-color: @item-hover;
      color: @white;

      span {
        background-color: @item-hover;
        color: @white;
      }
    }

    &.header {
      height: 3ex;
      position: relative;
      font-weight: bold;
      border-bottom: none;
    }

    &.header:hover {
      color: #7b8a8b;
      background-color: #ecf0f1;

      span {
        color: #7b8a8b;
        background-color: #ecf0f1;
      }
    }

    span {
      padding: 0 .5em;
    }

    .timestamp {
      width: 18em;
      display: inline-block;
      text-align: center;
    }

    .host {
      width: 7em;
      display: inline-block;
      text-align: center;
    }

    .log {
      display: inline-block;
      text-align: left;

      em {
        background-color: #ffff00;
        font-weight: bold;
        color: @black;
      }

    }
  }

}

