@official-blue: rgb(34, 52, 76);
@item-active: rgb(185, 205, 229);
@item-hover: rgb(60, 174, 210);
@header-color: rgb(255, 255, 255);
@white: rgb(255, 255, 255);

.border-bottom {
  border-bottom: 1px solid rgb(129, 129, 129);
}

.bordered {
  border: 1px solid rgb(129, 129, 129);
}

.padded {
  padding: .5em;
}

.no-padding {
  padding: 0;
}

.wrap {
  word-break: break-all !important;
  word-wrap: break-word !important;
  white-space: nowrap !important;
}

.container {
  padding-top: 2ex;
  width: 100%;
}

.table-header {
  background-color: @official-blue;
  color: @header-color;
  .border-bottom();
}

.item-container {

  max-height: 36.5ex;
  overflow-y: auto;

  a.item {
    color: #000;
    padding: .25em;
    text-overflow: ellipsis;
    overflow: hidden;

    &:hover {
      background-color: @item-hover !important;
      color: @white;
    }
  }

  a.item.active {
    background-color: @item-active;
    color: @white;
  }

}

.log-container-slider {
  height: calc(100vh - 48ex);
}

.log-container {
  margin: 0 0 9px;
  height: 100%;
  overflow: auto;

  .log-line-container {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    display: block;
    padding: 0 8.5px;
    line-height: 1.42857143;
    color: #7b8a8b;
    background-color: #ecf0f1;
    border: 1px solid #cccccc;
    border-radius: 4px;
    overflow-x: auto;
    margin-bottom: 2ex;
    max-height: calc(100vh - 53ex);

    .log-line {
      display: block;
      width: 100%;
      border-bottom: 1px solid #a2a2a2;

      &.current {
        background-color: #c3ffff;

        span {
          background-color: #c3ffff;
        }
      }

      span {
        padding: 0 .5em;
      }

      .timestamp {
        width: 18em;
        display: inline-block;
        text-align: center;
      }

      .host {
        width: 7em;
        display: inline-block;
        text-align: center;
      }

      .log {
        display: inline-block;
        text-align: left;

        em {
          background-color: #ffff00;
          font-weight: bold;
        }

      }
    }
  }
}

@media (min-width: 768px) {
  .form-inline .form-control {
    width: 100%;
  }

  .form-inline .control-label {
    padding-top: 7px;
  }
}
