@official-blue: rgb(34, 52, 76);
@item-hover: #007da4;
@item-active: lighten(@item-hover, 10%);
@item-hover-border: darken(@item-hover, 10%);
@header-color: rgb(255, 255, 255);
@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);

.border-bottom {
  border-bottom: 1px solid rgb(129, 129, 129);
}

.bordered {
  border: 1px solid rgb(129, 129, 129);
}

.padded {
  padding: .5em;
}

.no-padding {
  padding: 0;
}

.wrap {
  word-break: break-all !important;
  word-wrap: break-word !important;
  white-space: nowrap !important;
}

.container {
  padding-top: 2ex;
  width: 100% !important;
}

.table-header {
  background-color: @official-blue;
  color: @header-color;
  .border-bottom();
}

.item-container {
  padding: 1em;
  max-height: 36.5ex;
  overflow-y: auto;

  a.item {
    color: #000;
    padding: .25em;
    text-overflow: ellipsis;
    overflow: hidden;

    &:hover {
      background-color: @item-hover !important;
      color: @white;
    }
  }

  a.item.active {
    background-color: @item-active;
    color: @white;
  }

}

.log-controls {

  text-align: center;
  width: 100%;
  min-height: 5ex;
  margin-bottom: 2ex;

  & > div {
    display: inline-block;
    float: none;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    vertical-align: top;
    height: 5ex;
  }

}

.log-display {

  width: 100%;
  display: inline-block;

  .log-container-slider {
    height: ~"calc(100vh - 22.5ex)";
    display: inline-block;
    vertical-align: top;
    width: 6em !important;

    @media (max-width: 1065px) {
      max-height: ~"calc(100vh - 27.5ex)";
    }

    @media (max-width: 1025px) {
      max-height: ~"calc(100vh - 32.5ex)";
    }

    @media (max-width: 798px) {
      max-height: ~"calc(100vh - 41.5ex)";
    }

  }

  .log-container {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    display: inline-block;
    vertical-align: top;

    line-height: 1.42857143;
    color: #7b8a8b;
    background-color: #ecf0f1;
    border: 1px solid #cccccc;
    overflow: hidden;
    width: ~"-webkit-calc(100% - 7em)";
    width: ~"calc(100% - 7em)";

    .log-line-container {

      display: block;
      overflow-x: auto;
      max-height: ~"calc(100vh - 27.5ex)";
      width: 100%;
      border-top: 1px solid #a2a2a2;

      @media (max-width: 1065px) {
        max-height: ~"calc(100vh - 32.5ex)";
      }

      @media (max-width: 1025px) {
        max-height: ~"calc(100vh - 38.5ex)";
      }

      @media (max-width: 798px) {
        max-height: ~"calc(100vh - 41.5ex)";
      }

    }

    .log-line {
      padding: 0 8.5px;
      display: table-row;
      width: 100%;

      &.unwrap {
        display: block;
      }

      &:nth-child(odd) {
        background-color: #f3f7f8;
      }

      &:nth-child(even) {
        background-color: #e1e5e6;
      }

      &.current {
        background-color: @item-active;
        color: @white;

        span {
          background-color: @item-active;
          color: @white;
        }
      }

      &:hover, &.current:hover {
        background-color: @item-hover;
        color: @white;

        span {
          background-color: @item-hover;
          color: @white;
        }
      }

      span {
        padding: 0 .5em;
        vertical-align: middle;
      }

      .timestamp {
        width: 18em;
        display: inline-block;
        text-align: center;

        @media (min-width: 800px) {
          width: 15em;
        }
      }

      .host {
        width: 7em;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .log {
        display: inline-block;
        text-align: left;

        em {
          background-color: #ffff00;
          font-weight: bold;
          color: @black;
        }

      }

      &.header {
        display: table-row;
        height: 3ex;
        position: relative;
        font-weight: bold;
        border-bottom: none;

        .timestamp {
          width: 18em;
          display: inline-block;
          text-align: center;

          @media (min-width: 800px) {
            width: 15em;
          }
        }

        .host {
          width: 6.5em;
        }

        .log {
          display: inline-block;
          text-align: left;

        }
      }
    }

  }
}

.unwrap .log {
  border-top: dotted 1px #4b4b4b;
  margin-top: .5ex !important;
  padding-top: .5ex !important;
  padding-bottom: .5ex !important;
  display: block !important;
  word-break: break-all !important;
  word-wrap: break-word !important;
}

.time-filter {

  float: right;

  td, a {
    padding: 0;
    display: inline-block;
    vertical-align: top;
  }

  input {
    width: 100% !important;
    padding: 0;
    height: 3ex;
  }

  tr {
    height: 3ex;
    display: block;

    &.text-center {

      height: 2ex;

      td, a {
        height: 0;
        width: 2em;
      }

      .glyphicon {
        top: 0;
        line-height: 0;
      }
    }

  }
}
